<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 27 00:31:10 EDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Tester.html#testCalculationFile--">testCalculationFile()</a></span> - Method in class <a href="../Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>
<div class="block">to test the robot location calculation method in the sensor class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tester.html#testDiagDestination--">testDiagDestination()</a></span> - Method in class <a href="../Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tester.html#testDistanceCalculation--">testDistanceCalculation()</a></span> - Method in class <a href="../Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>
<div class="block">to test the distance between points method in the sensor class</div>
</dd>
<dt><a href="../Tester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tester</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tester.html#Tester--">Tester()</a></span> - Constructor for class <a href="../Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tester.html#testFileCreation--">testFileCreation()</a></span> - Method in class <a href="../Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>
<div class="block">to check if the program actually runs through to the last method in the sensor class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tester.html#testNormalConstruction--">testNormalConstruction()</a></span> - Method in class <a href="../Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tester.html#testPositionsPositive--">testPositionsPositive()</a></span> - Method in class <a href="../Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tester.html#testVertDestination--">testVertDestination()</a></span> - Method in class <a href="../Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Robot.html#toWaypoint">toWaypoint</a></span> - Variable in class <a href="../Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IO.html#truncate2DArray-double:A:A-">truncate2DArray(double[][])</a></span> - Method in class <a href="../IO.html" title="class in &lt;Unnamed&gt;">IO</a></dt>
<dd>
<div class="block">Truncates a 2-d array of doubles to 3-decimal place precision for easy-to-read output.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
