<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 27 00:31:10 EDT 2016 -->
<title>Sensor</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Robot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SimulateHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Sensor" class="title">Class Sensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sensor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sensor</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 
 
 In this Sensor Class, the sensor will determine whether or not 
 there is a point within its range that is a "recognized" reference point.
 When a point is detected, robots' location and the estimated reference point 
 location is saved in a file.
 
 The Sensor Class will perform calculation to determine the distance between 
 itself (robot) and the points around it. It will "track" its location in relation
 to the points around it so that the Robot can determine it's own x and y location to 
 figure out where it began on the "field".</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miralda Rodney</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sensor.html#Sensor--">Sensor</a></span>()</code>
<div class="block">This is the default constructor for the sensor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sensor.html#calculateRobotLocation-double-double-double-double-double-double-">calculateRobotLocation</a></span>(double&nbsp;rx,
                      double&nbsp;ry,
                      double&nbsp;sx,
                      double&nbsp;sy,
                      double&nbsp;distance,
                      double&nbsp;sensorError)</code>
<div class="block">The method determines the robot's estimated location 
 from the location given and the reference point with error
 and adds some error to the calculations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sensor.html#detectPoints-double-double-double-double-Map-">detectPoints</a></span>(double&nbsp;rangeOfSensor,
            double&nbsp;robotX,
            double&nbsp;robotY,
            double&nbsp;sensorError,
            <a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a>&nbsp;map)</code>
<div class="block">The detectPoints method uses the static array of randomly generated 
 reference points from the Map class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sensor.html#distanceBetweenPoints-double-double-double-double-double-">distanceBetweenPoints</a></span>(double&nbsp;rx,
                     double&nbsp;ry,
                     double&nbsp;sx,
                     double&nbsp;sy,
                     double&nbsp;sensorError)</code>
<div class="block">The distanceBetweenPoints method will figure out the distance
 between the robot at each point and a reference point in its
 sensing range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sensor.html#saveToFile-double-double-double-double-double-double-double-">saveToFile</a></span>(double&nbsp;arx,
          double&nbsp;ary,
          double&nbsp;rpx,
          double&nbsp;rpy,
          double&nbsp;dist,
          double&nbsp;erx,
          double&nbsp;ery)</code>
<div class="block">This will save the reference points detected by the sensor,
 the robots location when it senses the point, the distance 
 between the robot and the reference point, and the robots
 estimation of its location at each instant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sensor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sensor</h4>
<pre>public&nbsp;Sensor()</pre>
<div class="block">This is the default constructor for the sensor method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectPoints-double-double-double-double-Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectPoints</h4>
<pre>public&nbsp;double[]&nbsp;detectPoints(double&nbsp;rangeOfSensor,
                             double&nbsp;robotX,
                             double&nbsp;robotY,
                             double&nbsp;sensorError,
                             <a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a>&nbsp;map)
                      throws java.io.IOException</pre>
<div class="block">The detectPoints method uses the static array of randomly generated 
 reference points from the Map class. The sensor will check the area 
 in its scope (defined by the user) to figure out if there are any 
 points in the vicinity. When a point is detected, the estimated location
 of the point is saved formatted in a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeOfSensor</code> - user defined sensor range</dd>
<dd><code>robotX</code> - the robot's x location at each movement</dd>
<dd><code>robotY</code> - the robot's y location at each movement</dd>
<dd><code>sensorError</code> - user defined error in sensor</dd>
<dd><code>map</code> - object that contains the reference point locations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if the file is not found or if there
 is a problem writing to the file.</dd>
</dl>
</li>
</ul>
<a name="distanceBetweenPoints-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetweenPoints</h4>
<pre>public&nbsp;double[]&nbsp;distanceBetweenPoints(double&nbsp;rx,
                                      double&nbsp;ry,
                                      double&nbsp;sx,
                                      double&nbsp;sy,
                                      double&nbsp;sensorError)
                               throws java.io.IOException</pre>
<div class="block">The distanceBetweenPoints method will figure out the distance
 between the robot at each point and a reference point in its
 sensing range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - the robot's current x location</dd>
<dd><code>ry</code> - the robot's current y location</dd>
<dd><code>sx</code> - the reference points x location</dd>
<dd><code>sy</code> - the reference points y location</dd>
<dd><code>sensorError</code> - the error in the sensor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="calculateRobotLocation-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRobotLocation</h4>
<pre>public&nbsp;double[]&nbsp;calculateRobotLocation(double&nbsp;rx,
                                       double&nbsp;ry,
                                       double&nbsp;sx,
                                       double&nbsp;sy,
                                       double&nbsp;distance,
                                       double&nbsp;sensorError)
                                throws java.io.IOException</pre>
<div class="block">The method determines the robot's estimated location 
 from the location given and the reference point with error
 and adds some error to the calculations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - the robot's x location</dd>
<dd><code>ry</code> - the robot's y location</dd>
<dd><code>sx</code> - the reference point x location</dd>
<dd><code>sy</code> - the reference point y location</dd>
<dd><code>distance</code> - the distance between the robot and the reference point</dd>
<dd><code>sensorError</code> - the error in the sensor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveToFile-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;int&nbsp;saveToFile(double&nbsp;arx,
                      double&nbsp;ary,
                      double&nbsp;rpx,
                      double&nbsp;rpy,
                      double&nbsp;dist,
                      double&nbsp;erx,
                      double&nbsp;ery)
               throws java.io.IOException</pre>
<div class="block">This will save the reference points detected by the sensor,
 the robots location when it senses the point, the distance 
 between the robot and the reference point, and the robots
 estimation of its location at each instant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arx</code> - the robot's x location</dd>
<dd><code>ary</code> - the robot's y location</dd>
<dd><code>rpx</code> - the reference point x location</dd>
<dd><code>rpy</code> - the reference point y location</dd>
<dd><code>dist</code> - the distance between the robot and the reference point</dd>
<dd><code>erx</code> - the robot's estimated x location</dd>
<dd><code>ery</code> - the robot's estimated y location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>catches</code> - IO exception</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Robot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SimulateHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
